<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapTwoSide"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/logo"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollViewInputData"
                android:layout_above="@+id/buttonNextToSignature">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/welcome_text_wrap"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <com.example.samudra.guestbook.ui.textview.PacificoTextView
                            android:id="@+id/welcome_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nice to Meetcha"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="50dp"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/welcome_text_wrap"
                        android:id="@+id/firstLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/activity_vertical_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding">

                            <com.example.samudra.guestbook.ui.textview.PacificoTextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/label_size"
                                android:text="Name *"
                                android:id="@+id/label_name"/>
                            <EditText
                                android:id="@+id/guest_name"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textColorHint="@color/colorPlaceholder"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:padding="7dp"
                                android:background="@drawable/bottom_border"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding">

                            <com.example.samudra.guestbook.ui.textview.PacificoTextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/label_size"
                                android:text="Company *"/>
                            <EditText
                                android:id="@+id/guest_company"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company"
                                android:textColorHint="@color/colorPlaceholder"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:padding="7dp"
                                android:background="@drawable/bottom_border"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondLine"
                        android:layout_below="@+id/firstLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding">

                            <com.example.samudra.guestbook.ui.textview.PacificoTextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/label_size"
                                android:text="Phone *"/>
                            <EditText
                                android:id="@+id/guest_phone"
                                android:singleLine="true"
                                android:inputType="phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone number"
                                android:textColorHint="@color/colorPlaceholder"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:padding="7dp"
                                android:background="@drawable/bottom_border"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding">

                            <com.example.samudra.guestbook.ui.textview.PacificoTextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/label_size"
                                android:text="Needs *"/>
                            <EditText
                                android:id="@+id/guest_needs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Needs"
                                android:textColorHint="@color/colorPlaceholder"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:padding="7dp"
                                android:background="@drawable/bottom_border"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/thirdLine"
                        android:layout_below="@+id/secondLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding">

                            <com.example.samudra.guestbook.ui.textview.PacificoTextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/label_size"
                                android:text="Rack Number *"/>
                            <EditText
                                android:id="@+id/guest_rack"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select the Rack Number"
                                android:textColorHint="@color/colorPlaceholder"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:padding="7dp"
                                android:background="@drawable/bottom_border"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding">

                            <com.example.samudra.guestbook.ui.textview.PacificoTextView
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/label_size"
                                android:text="Badge Number *"/>
                            <EditText
                                android:id="@+id/guest_badge"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select the Badge Number"
                                android:textColorHint="@color/colorPlaceholder"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:padding="7dp"
                                android:background="@drawable/bottom_border"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <com.example.samudra.guestbook.ui.textview.PacificoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="Next"
                android:textSize="@dimen/label_size"
                android:padding="@dimen/activity_vertical_margin"
                android:id="@+id/buttonNextToSignature"/>
        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>