<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapTwoSide"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/logo"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollViewInputData"
                android:layout_above="@+id/buttonNextToSignature">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/welcome_text_wrap"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <com.example.samudra.guestbook.ui.textview.PacificoTextView
                            android:id="@+id/welcome_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nice_to_meet_you"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="50dp"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/welcome_text_wrap"
                        android:id="@+id/firstLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/activity_vertical_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding"
                            android:id="@+id/wrap_1">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding"
                            android:id="@+id/wrap_2">


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondLine"
                        android:layout_below="@+id/firstLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding"
                            android:id="@+id/wrap_3">
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding"
                            android:id="@+id/wrap_4">


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/thirdLine"
                        android:layout_below="@+id/secondLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding"
                            android:id="@+id/wrap_5">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/wrap_label_padding"
                            android:id="@+id/wrap_6">


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <com.example.samudra.guestbook.ui.textview.PacificoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="@string/next"
                android:textSize="@dimen/label_size"
                android:padding="@dimen/activity_vertical_margin"
                android:id="@+id/buttonNextToSignature"/>
        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>